<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dawson // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Dawson White</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Superior Subtitle!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          I was born and raised in Austin, TX. I am taking a coding bootcamp at U.T. to become a full stack web developer. 
        </p>
        <p>
          I am a semi self-taught web developer with a passion for learning new technologies and building cool things.
          I know how to use Python, JavaScript, Java, C#, and Node.js. I am also comfortable with HTML, CSS, and SQL.
          Looking forward to learning more about web development and how it can help me in my future career.
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="#" class="flex-item Getting-Up">
          <div>
            <h3>Getting-Up</h3>
            <span>Handlebars/SQL/JS/Canvas</span>
          </div>
        </a>
        
        <a href="#" class="flex-item Launch-Time">
          <div>
            <h3>Launch-Time</h3>
            <span>Node/HTML/CSS/API</span>
          </div>
        </a>
        <a href="#" class="flex-item Password-Generator">
          <div>
            <h3>Password-Generator</h3>
            <span>JavaScript/CSS</span>
          </div>
        </a>

        <a href="#" class="flex-item Quiz">
          <div>
            <h3>Quiz</h3>
            <span>HTML/JS</span>
          </div>
        </a>

    
        <a href="#" class="flex-item ">
          <div>
            <h3></h3>
            <span></span>
          </div>
        </a>

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+15129685651">512.968.5651</a>
          <a href="mailto:djw1901@gmail.com">djw1901@gmail.com</a>
          <a href="https://github.com/TheTrueMop">GitHub</a>
          <a href="#">Twitter</a>
          <a href="#">Spotify</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>